# MySocial_BE

./: .env  README.md  build.gradle
src/main/java/codegym/com/: MySocialBeApplication.java
src/main/java/codegym/com/config/: SecurityConfig.java  SecurityInit.java
src/main/java/codegym/com/config/jwt/: JwtAuthenticationTokenFilter.java  JwtResponse.java
src/main/java/codegym/com/controller/auth/: AuthController.java  LoginGG.java
src/main/java/codegym/com/controller/friendship/: FriendshipController.java
src/main/java/codegym/com/controller/user/: UserController.java
src/main/java/codegym/com/model/DTO/: FriendDTO.java  UserDTO.java  UserMapper.java  UserPrinciple.java  UserProfileDTO.java  UserProfileFriendDTO.java  UserProfileFriendMapper.java  UserProfileMapper.java
src/main/java/codegym/com/model/entity/: Comment.java  Friendship.java  FriendshipStatus.java  Like.java  Message.java  MessageGroup.java  Notification.java  Role.java  Status.java  StatusImage.java  User.java  UserStatus.java
src/main/java/codegym/com/model/enums/: PrivacyLevel.java
src/main/java/codegym/com/repository/: ICommentRepository.java  IFriendshipRepository.java  ILikeRepository.java  IMessageGroupRepository.java  IMessageRepository.java  INotificationRepository.java  IRoleRepository.java  IStatusRepository.java  IUserRepository.java  IUserStatusRepository.java
src/main/java/codegym/com/service/: IGenerateService.java
src/main/java/codegym/com/service/comment/: CommentService.java  ICommentService.java
src/main/java/codegym/com/service/friendship/: FriendshipService.java  IFriendshipService.java
src/main/java/codegym/com/service/jwt/: JwtService.java
src/main/java/codegym/com/service/role/: IRoleService.java  RoleService.java
src/main/java/codegym/com/service/user/: IUserService.java  UserService.java
src/main/java/codegym/com/service/user_status/: IUserStatusService.java  UserStatusService.java
src/main/resources/: application.properties
src/test/java/codegym/com/: MySocialBeApplicationTests.java
